AUC — comparaison tous modèles (IC 95% bootstrap video-level)
=================================================================
LDM figé (SD 1.4)                   FF++        0.8695  [0.8351, 0.9027]
LDM figé (SD 1.4)                   Celeb-DF    0.5147  [0.4711, 0.5588]
ResNet-50 figé                      FF++        0.7792  [0.7343, 0.8219]
ResNet-50 figé                      Celeb-DF    0.5356  [0.4903, 0.5769]
Wenyi — PNDM 1 step                 FF++        0.5910  [0.5527, 0.6300]
Wenyi — PNDM 1 step                 Celeb-DF    0.5043  [0.4889, 0.5186]
Wenyi — DDIM 20 steps               FF++        0.7994  [0.7695, 0.8291]
Wenyi — DDIM 20 steps               Celeb-DF    0.6072  [0.5933, 0.6224]
LDM fine-tuné (SD 1.4)              FF++        0.9817  [0.9699, 0.9911]
LDM fine-tuné (SD 1.4)              Celeb-DF    0.4996  [0.4679, 0.5297]
Wenyi — ResNet FT                   FF++        0.9745  [0.9637, 0.9840]
Wenyi — ResNet FT                   Celeb-DF    0.6953  [0.6821, 0.7079]
