1. train_ffds_ldm_try_2.py
Train Batch 680/1079 - Loss: 0.9181 - Acc: 0.2500 - AUC: nan
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 690/1079 - Loss: 0.6299 - Acc: 0.5000 - AUC: nan
Train Batch 700/1079 - Loss: 0.7074 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 710/1079 - Loss: 0.7738 - Acc: 0.7500 - AUC: nan
Train Batch 720/1079 - Loss: 0.4929 - Acc: 0.7500 - AUC: 0.6667
Train Batch 730/1079 - Loss: 0.7399 - Acc: 0.5000 - AUC: 0.5000
Train Batch 740/1079 - Loss: 0.5453 - Acc: 0.5000 - AUC: 0.6667
Train Batch 750/1079 - Loss: 0.2805 - Acc: 1.0000 - AUC: 1.0000
Train Batch 760/1079 - Loss: 0.8454 - Acc: 0.5000 - AUC: 0.6667
Train Batch 770/1079 - Loss: 0.7858 - Acc: 0.7500 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 780/1079 - Loss: 0.4831 - Acc: 0.7500 - AUC: nan
Train Batch 790/1079 - Loss: 0.3371 - Acc: 0.7500 - AUC: 1.0000
Train Batch 800/1079 - Loss: 0.5855 - Acc: 0.7500 - AUC: 0.3333
Train Batch 810/1079 - Loss: 0.5493 - Acc: 0.7500 - AUC: 0.6667
Train Batch 820/1079 - Loss: 0.4846 - Acc: 0.5000 - AUC: 0.7500
Train Batch 830/1079 - Loss: 1.1384 - Acc: 0.2500 - AUC: 0.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 840/1079 - Loss: 0.4149 - Acc: 0.7500 - AUC: nan
Train Batch 850/1079 - Loss: 0.5408 - Acc: 0.7500 - AUC: 1.0000
Train Batch 860/1079 - Loss: 0.3958 - Acc: 1.0000 - AUC: 1.0000
Train Batch 870/1079 - Loss: 0.7798 - Acc: 0.5000 - AUC: 0.3333
Train Batch 880/1079 - Loss: 0.5222 - Acc: 0.7500 - AUC: 1.0000
Train Batch 890/1079 - Loss: 0.3737 - Acc: 0.7500 - AUC: 1.0000
Train Batch 900/1079 - Loss: 0.7890 - Acc: 0.7500 - AUC: 0.6667
Train Batch 910/1079 - Loss: 0.6119 - Acc: 0.7500 - AUC: 0.6667
Train Batch 920/1079 - Loss: 0.4931 - Acc: 0.7500 - AUC: 1.0000
Train Batch 930/1079 - Loss: 0.3354 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 940/1079 - Loss: 0.7699 - Acc: 0.2500 - AUC: nan
Train Batch 950/1079 - Loss: 0.8468 - Acc: 0.2500 - AUC: 0.3333
Train Batch 960/1079 - Loss: 0.4980 - Acc: 1.0000 - AUC: 1.0000
Train Batch 970/1079 - Loss: 0.5610 - Acc: 0.7500 - AUC: 0.6667
Train Batch 980/1079 - Loss: 0.5611 - Acc: 0.7500 - AUC: 0.6667
Train Batch 990/1079 - Loss: 0.4210 - Acc: 0.7500 - AUC: 1.0000
Train Batch 1000/1079 - Loss: 0.5488 - Acc: 0.7500 - AUC: 0.7500
Train Batch 1010/1079 - Loss: 0.2650 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1020/1079 - Loss: 0.5795 - Acc: 0.5000 - AUC: 0.7500
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 1030/1079 - Loss: 0.3576 - Acc: 0.7500 - AUC: nan
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 1040/1079 - Loss: 0.9475 - Acc: 0.5000 - AUC: nan
Train Batch 1050/1079 - Loss: 0.6496 - Acc: 0.5000 - AUC: 0.5000
Train Batch 1060/1079 - Loss: 0.7553 - Acc: 0.7500 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 1070/1079 - Loss: 0.7826 - Acc: 0.5000 - AUC: nan
Evaluating on Validation Set...
==========Epoch 4 Summary==========
Train Loss: 0.5795 | Train Acc: 0.6945 | Train AUC: 0.7635
Val Loss:   0.5949 | Val Acc:   0.6655 | Val AUC:   0.7793
New Best Model Saved with Val Loss: 0.5949 | Val Acc: 0.6655 | Val AUC: 0.7793

==========Epoch 5/10==========
Train Batch 0/1079 - Loss: 0.3223 - Acc: 1.0000 - AUC: 1.0000
Train Batch 10/1079 - Loss: 0.6195 - Acc: 0.5000 - AUC: 0.7500
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 20/1079 - Loss: 0.4301 - Acc: 0.7500 - AUC: nan
Train Batch 30/1079 - Loss: 0.7051 - Acc: 0.5000 - AUC: 1.0000
Train Batch 40/1079 - Loss: 0.3117 - Acc: 1.0000 - AUC: 1.0000
Train Batch 50/1079 - Loss: 0.5014 - Acc: 0.5000 - AUC: 1.0000
Train Batch 60/1079 - Loss: 0.2384 - Acc: 1.0000 - AUC: 1.0000
Train Batch 70/1079 - Loss: 0.5386 - Acc: 0.7500 - AUC: 0.7500
Train Batch 80/1079 - Loss: 0.5731 - Acc: 0.7500 - AUC: 1.0000
Train Batch 90/1079 - Loss: 0.2766 - Acc: 1.0000 - AUC: 1.0000
Train Batch 100/1079 - Loss: 0.5293 - Acc: 0.7500 - AUC: 0.7500
Train Batch 110/1079 - Loss: 0.4103 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 120/1079 - Loss: 0.5348 - Acc: 0.7500 - AUC: nan
Train Batch 130/1079 - Loss: 0.5644 - Acc: 0.7500 - AUC: 0.6667
Train Batch 140/1079 - Loss: 0.5256 - Acc: 0.7500 - AUC: 0.7500
Train Batch 150/1079 - Loss: 0.3149 - Acc: 1.0000 - AUC: 1.0000
Train Batch 160/1079 - Loss: 0.4404 - Acc: 1.0000 - AUC: 1.0000
Train Batch 170/1079 - Loss: 0.3699 - Acc: 1.0000 - AUC: 1.0000
Train Batch 180/1079 - Loss: 0.3184 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 190/1079 - Loss: 0.7402 - Acc: 0.5000 - AUC: nan
Train Batch 200/1079 - Loss: 0.8540 - Acc: 0.2500 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 210/1079 - Loss: 0.4107 - Acc: 1.0000 - AUC: nan
Train Batch 220/1079 - Loss: 0.6470 - Acc: 0.5000 - AUC: 0.6667
Train Batch 230/1079 - Loss: 0.4347 - Acc: 0.7500 - AUC: 1.0000
Train Batch 240/1079 - Loss: 0.5632 - Acc: 0.5000 - AUC: 1.0000
Train Batch 250/1079 - Loss: 0.4831 - Acc: 0.7500 - AUC: 1.0000
Train Batch 260/1079 - Loss: 0.5030 - Acc: 0.7500 - AUC: 1.0000
Train Batch 270/1079 - Loss: 0.3247 - Acc: 1.0000 - AUC: 1.0000
Train Batch 280/1079 - Loss: 0.4499 - Acc: 1.0000 - AUC: 1.0000
Train Batch 290/1079 - Loss: 0.3549 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 300/1079 - Loss: 0.2448 - Acc: 1.0000 - AUC: nan
Train Batch 310/1079 - Loss: 0.4551 - Acc: 0.7500 - AUC: 0.7500
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 320/1079 - Loss: 0.8127 - Acc: 0.5000 - AUC: nan
Train Batch 330/1079 - Loss: 0.4890 - Acc: 0.7500 - AUC: 1.0000
Train Batch 340/1079 - Loss: 0.7087 - Acc: 0.5000 - AUC: 1.0000
Train Batch 350/1079 - Loss: 0.5564 - Acc: 0.5000 - AUC: 1.0000
Train Batch 360/1079 - Loss: 0.3002 - Acc: 1.0000 - AUC: 1.0000
Train Batch 370/1079 - Loss: 0.8069 - Acc: 0.5000 - AUC: 0.5000
Train Batch 380/1079 - Loss: 0.4769 - Acc: 0.7500 - AUC: 1.0000
Train Batch 390/1079 - Loss: 0.3174 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 400/1079 - Loss: 0.7998 - Acc: 0.7500 - AUC: nan
Train Batch 410/1079 - Loss: 0.5703 - Acc: 0.5000 - AUC: 0.6667
Train Batch 420/1079 - Loss: 0.5297 - Acc: 0.7500 - AUC: 1.0000
Train Batch 430/1079 - Loss: 0.8970 - Acc: 0.5000 - AUC: 0.5000
Train Batch 440/1079 - Loss: 0.2726 - Acc: 1.0000 - AUC: 1.0000
Train Batch 450/1079 - Loss: 0.4666 - Acc: 0.7500 - AUC: 1.0000
Train Batch 460/1079 - Loss: 0.4601 - Acc: 0.7500 - AUC: 1.0000
Train Batch 470/1079 - Loss: 0.4051 - Acc: 0.7500 - AUC: 1.0000
Train Batch 480/1079 - Loss: 0.5183 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 490/1079 - Loss: 0.2617 - Acc: 1.0000 - AUC: nan
Train Batch 500/1079 - Loss: 0.7565 - Acc: 0.2500 - AUC: 0.3333
Train Batch 510/1079 - Loss: 0.6032 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 520/1079 - Loss: 1.0994 - Acc: 0.2500 - AUC: nan
Train Batch 530/1079 - Loss: 0.4181 - Acc: 1.0000 - AUC: 1.0000
Train Batch 540/1079 - Loss: 0.2891 - Acc: 1.0000 - AUC: 1.0000
Train Batch 550/1079 - Loss: 0.7711 - Acc: 0.5000 - AUC: 0.2500
Train Batch 560/1079 - Loss: 0.2246 - Acc: 1.0000 - AUC: 1.0000
Train Batch 570/1079 - Loss: 0.4426 - Acc: 0.7500 - AUC: 1.0000
Train Batch 580/1079 - Loss: 0.2560 - Acc: 1.0000 - AUC: 1.0000
Train Batch 590/1079 - Loss: 0.4185 - Acc: 1.0000 - AUC: 1.0000
Train Batch 600/1079 - Loss: 0.4629 - Acc: 0.7500 - AUC: 1.0000
Train Batch 610/1079 - Loss: 0.7740 - Acc: 0.5000 - AUC: 0.2500
Train Batch 620/1079 - Loss: 0.6231 - Acc: 0.7500 - AUC: 1.0000
Train Batch 630/1079 - Loss: 0.4911 - Acc: 1.0000 - AUC: 1.0000
Train Batch 640/1079 - Loss: 0.5234 - Acc: 0.7500 - AUC: 0.7500
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 650/1079 - Loss: 0.1896 - Acc: 1.0000 - AUC: nan
Train Batch 660/1079 - Loss: 1.2488 - Acc: 0.2500 - AUC: 0.0000
Train Batch 670/1079 - Loss: 0.2652 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 680/1079 - Loss: 0.5576 - Acc: 0.7500 - AUC: nan
Train Batch 690/1079 - Loss: 0.2580 - Acc: 1.0000 - AUC: 1.0000
Train Batch 700/1079 - Loss: 0.8768 - Acc: 0.2500 - AUC: 0.6667
Train Batch 710/1079 - Loss: 0.5947 - Acc: 0.5000 - AUC: 0.3333
Train Batch 720/1079 - Loss: 0.2871 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 730/1079 - Loss: 0.3404 - Acc: 0.7500 - AUC: nan
Train Batch 740/1079 - Loss: 0.5731 - Acc: 0.7500 - AUC: 0.7500
Train Batch 750/1079 - Loss: 0.4733 - Acc: 0.7500 - AUC: 0.6667
Train Batch 760/1079 - Loss: 0.4012 - Acc: 0.7500 - AUC: 1.0000
Train Batch 770/1079 - Loss: 0.6533 - Acc: 0.5000 - AUC: 0.7500
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 780/1079 - Loss: 0.1822 - Acc: 1.0000 - AUC: nan
Train Batch 790/1079 - Loss: 0.4692 - Acc: 0.7500 - AUC: 1.0000
Train Batch 800/1079 - Loss: 0.2341 - Acc: 1.0000 - AUC: 1.0000
Train Batch 810/1079 - Loss: 0.2951 - Acc: 1.0000 - AUC: 1.0000
Train Batch 820/1079 - Loss: 0.3473 - Acc: 1.0000 - AUC: 1.0000
Train Batch 830/1079 - Loss: 0.4584 - Acc: 0.7500 - AUC: 1.0000
Train Batch 840/1079 - Loss: 0.3102 - Acc: 1.0000 - AUC: 1.0000
Train Batch 850/1079 - Loss: 0.9487 - Acc: 0.2500 - AUC: 0.3333
Train Batch 860/1079 - Loss: 0.3956 - Acc: 0.7500 - AUC: 1.0000
Train Batch 870/1079 - Loss: 0.3138 - Acc: 1.0000 - AUC: 1.0000
Train Batch 880/1079 - Loss: 0.2438 - Acc: 1.0000 - AUC: 1.0000
Train Batch 890/1079 - Loss: 0.5475 - Acc: 0.7500 - AUC: 1.0000
Train Batch 900/1079 - Loss: 0.3794 - Acc: 1.0000 - AUC: 1.0000
Train Batch 910/1079 - Loss: 0.3328 - Acc: 1.0000 - AUC: 1.0000
Train Batch 920/1079 - Loss: 0.5543 - Acc: 0.5000 - AUC: 1.0000
Train Batch 930/1079 - Loss: 0.3480 - Acc: 1.0000 - AUC: 1.0000
Train Batch 940/1079 - Loss: 0.7374 - Acc: 0.5000 - AUC: 0.3333
Train Batch 950/1079 - Loss: 0.5276 - Acc: 0.7500 - AUC: 0.7500
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 960/1079 - Loss: 0.7344 - Acc: 0.5000 - AUC: nan
Train Batch 970/1079 - Loss: 0.2239 - Acc: 1.0000 - AUC: 1.0000
Train Batch 980/1079 - Loss: 0.6073 - Acc: 0.5000 - AUC: 1.0000
Train Batch 990/1079 - Loss: 0.6590 - Acc: 0.7500 - AUC: 1.0000
Train Batch 1000/1079 - Loss: 0.5513 - Acc: 0.5000 - AUC: 1.0000
Train Batch 1010/1079 - Loss: 0.6668 - Acc: 0.7500 - AUC: 0.6667
Train Batch 1020/1079 - Loss: 0.6863 - Acc: 0.5000 - AUC: 1.0000
Train Batch 1030/1079 - Loss: 0.7894 - Acc: 0.2500 - AUC: 0.3333
Train Batch 1040/1079 - Loss: 0.4807 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 1050/1079 - Loss: 0.2817 - Acc: 1.0000 - AUC: nan
Train Batch 1060/1079 - Loss: 0.7428 - Acc: 0.7500 - AUC: 0.5000
Train Batch 1070/1079 - Loss: 0.6147 - Acc: 0.5000 - AUC: 1.0000
Evaluating on Validation Set...
==========Epoch 5 Summary==========
Train Loss: 0.5486 | Train Acc: 0.7228 | Train AUC: 0.7950
Val Loss:   0.5712 | Val Acc:   0.7036 | Val AUC:   0.7948
New Best Model Saved with Val Loss: 0.5712 | Val Acc: 0.7036 | Val AUC: 0.7948

==========Epoch 6/10==========
Train Batch 0/1079 - Loss: 0.5348 - Acc: 0.7500 - AUC: 0.7500
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 10/1079 - Loss: 0.6825 - Acc: 0.5000 - AUC: nan
Train Batch 20/1079 - Loss: 0.3740 - Acc: 1.0000 - AUC: 1.0000
Train Batch 30/1079 - Loss: 0.3054 - Acc: 1.0000 - AUC: 1.0000
Train Batch 40/1079 - Loss: 0.2774 - Acc: 1.0000 - AUC: 1.0000
Train Batch 50/1079 - Loss: 0.3454 - Acc: 1.0000 - AUC: 1.0000
Train Batch 60/1079 - Loss: 0.6453 - Acc: 0.7500 - AUC: 0.7500
Train Batch 70/1079 - Loss: 0.6751 - Acc: 0.7500 - AUC: 0.7500
Train Batch 80/1079 - Loss: 0.3783 - Acc: 1.0000 - AUC: 1.0000
Train Batch 90/1079 - Loss: 0.5362 - Acc: 0.7500 - AUC: 1.0000
Train Batch 100/1079 - Loss: 0.5506 - Acc: 0.7500 - AUC: 1.0000
Train Batch 110/1079 - Loss: 0.3024 - Acc: 1.0000 - AUC: 1.0000
Train Batch 120/1079 - Loss: 0.2737 - Acc: 1.0000 - AUC: 1.0000
Train Batch 130/1079 - Loss: 0.5889 - Acc: 0.5000 - AUC: 1.0000
Train Batch 140/1079 - Loss: 0.2715 - Acc: 1.0000 - AUC: 1.0000
Train Batch 150/1079 - Loss: 0.3739 - Acc: 0.7500 - AUC: 1.0000
Train Batch 160/1079 - Loss: 0.3960 - Acc: 1.0000 - AUC: 1.0000
Train Batch 170/1079 - Loss: 0.8618 - Acc: 0.7500 - AUC: 0.6667
Train Batch 180/1079 - Loss: 0.6821 - Acc: 0.5000 - AUC: 0.5000
Train Batch 190/1079 - Loss: 0.4328 - Acc: 1.0000 - AUC: 1.0000
Train Batch 200/1079 - Loss: 0.1320 - Acc: 1.0000 - AUC: 1.0000
Train Batch 210/1079 - Loss: 0.5922 - Acc: 0.5000 - AUC: 0.7500
Train Batch 220/1079 - Loss: 0.1884 - Acc: 1.0000 - AUC: 1.0000
Train Batch 230/1079 - Loss: 0.2616 - Acc: 1.0000 - AUC: 1.0000
Train Batch 240/1079 - Loss: 0.6388 - Acc: 0.7500 - AUC: 0.6667
Train Batch 250/1079 - Loss: 0.2628 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 260/1079 - Loss: 0.4091 - Acc: 0.7500 - AUC: nan
Train Batch 270/1079 - Loss: 0.2690 - Acc: 1.0000 - AUC: 1.0000
Train Batch 280/1079 - Loss: 0.6666 - Acc: 0.7500 - AUC: 0.6667
Train Batch 290/1079 - Loss: 0.6132 - Acc: 0.5000 - AUC: 0.5000
Train Batch 300/1079 - Loss: 0.7612 - Acc: 0.7500 - AUC: 0.5000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 310/1079 - Loss: 0.7584 - Acc: 0.7500 - AUC: nan
Train Batch 320/1079 - Loss: 0.3741 - Acc: 0.7500 - AUC: 1.0000
Train Batch 330/1079 - Loss: 0.1316 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 340/1079 - Loss: 0.3414 - Acc: 0.7500 - AUC: nan
Train Batch 350/1079 - Loss: 0.6026 - Acc: 0.7500 - AUC: 0.3333
Train Batch 360/1079 - Loss: 0.7256 - Acc: 0.5000 - AUC: 0.3333
Train Batch 370/1079 - Loss: 0.5336 - Acc: 0.7500 - AUC: 0.7500
Train Batch 380/1079 - Loss: 0.5882 - Acc: 0.7500 - AUC: 0.6667
Train Batch 390/1079 - Loss: 0.7613 - Acc: 0.7500 - AUC: 0.6667
Train Batch 400/1079 - Loss: 0.4998 - Acc: 0.7500 - AUC: 1.0000
Train Batch 410/1079 - Loss: 0.2837 - Acc: 1.0000 - AUC: 1.0000
Train Batch 420/1079 - Loss: 0.5378 - Acc: 0.5000 - AUC: 1.0000
Train Batch 430/1079 - Loss: 0.4556 - Acc: 1.0000 - AUC: 1.0000
Train Batch 440/1079 - Loss: 0.3755 - Acc: 0.7500 - AUC: 1.0000
Train Batch 450/1079 - Loss: 0.1754 - Acc: 1.0000 - AUC: 1.0000
Train Batch 460/1079 - Loss: 0.4702 - Acc: 0.7500 - AUC: 0.6667
Train Batch 470/1079 - Loss: 0.2085 - Acc: 1.0000 - AUC: 1.0000
Train Batch 480/1079 - Loss: 0.4018 - Acc: 1.0000 - AUC: 1.0000
Train Batch 490/1079 - Loss: 0.2365 - Acc: 1.0000 - AUC: 1.0000
Train Batch 500/1079 - Loss: 0.9227 - Acc: 0.5000 - AUC: 0.3333
Train Batch 510/1079 - Loss: 0.5349 - Acc: 0.7500 - AUC: 1.0000
Train Batch 520/1079 - Loss: 0.2409 - Acc: 1.0000 - AUC: 1.0000
Train Batch 530/1079 - Loss: 0.1912 - Acc: 1.0000 - AUC: 1.0000
Train Batch 540/1079 - Loss: 0.7259 - Acc: 0.5000 - AUC: 1.0000
Train Batch 550/1079 - Loss: 0.1645 - Acc: 1.0000 - AUC: 1.0000
Train Batch 560/1079 - Loss: 0.1402 - Acc: 1.0000 - AUC: 1.0000
Train Batch 570/1079 - Loss: 0.2230 - Acc: 1.0000 - AUC: 1.0000
Train Batch 580/1079 - Loss: 0.3207 - Acc: 1.0000 - AUC: 1.0000
Train Batch 590/1079 - Loss: 0.4554 - Acc: 0.7500 - AUC: 1.0000
Train Batch 600/1079 - Loss: 0.2218 - Acc: 1.0000 - AUC: 1.0000
Train Batch 610/1079 - Loss: 0.1083 - Acc: 1.0000 - AUC: 1.0000
Train Batch 620/1079 - Loss: 0.1540 - Acc: 1.0000 - AUC: 1.0000
Train Batch 630/1079 - Loss: 0.3176 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 640/1079 - Loss: 0.4354 - Acc: 1.0000 - AUC: nan
Train Batch 650/1079 - Loss: 0.7651 - Acc: 0.7500 - AUC: 0.5000
Train Batch 660/1079 - Loss: 0.4642 - Acc: 0.7500 - AUC: 1.0000
Train Batch 670/1079 - Loss: 0.3764 - Acc: 0.7500 - AUC: 1.0000
Train Batch 680/1079 - Loss: 0.6250 - Acc: 0.7500 - AUC: 0.5000
Train Batch 690/1079 - Loss: 0.4954 - Acc: 0.7500 - AUC: 1.0000
Train Batch 700/1079 - Loss: 1.1826 - Acc: 0.0000 - AUC: 0.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 710/1079 - Loss: 0.1465 - Acc: 1.0000 - AUC: nan
Train Batch 720/1079 - Loss: 0.9040 - Acc: 0.2500 - AUC: 0.3333
Train Batch 730/1079 - Loss: 0.5182 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 740/1079 - Loss: 0.4366 - Acc: 0.7500 - AUC: nan
Train Batch 750/1079 - Loss: 0.1097 - Acc: 1.0000 - AUC: 1.0000
Train Batch 760/1079 - Loss: 0.5161 - Acc: 0.7500 - AUC: 1.0000
Train Batch 770/1079 - Loss: 0.7231 - Acc: 0.5000 - AUC: 0.7500
Train Batch 780/1079 - Loss: 1.1462 - Acc: 0.2500 - AUC: 0.2500
Train Batch 790/1079 - Loss: 0.3859 - Acc: 1.0000 - AUC: 1.0000
Train Batch 800/1079 - Loss: 0.9263 - Acc: 0.5000 - AUC: 0.3333
Train Batch 810/1079 - Loss: 0.6171 - Acc: 0.7500 - AUC: 0.6667
Train Batch 820/1079 - Loss: 0.6581 - Acc: 0.7500 - AUC: 0.3333
Train Batch 830/1079 - Loss: 0.3001 - Acc: 1.0000 - AUC: 1.0000
Train Batch 840/1079 - Loss: 0.6632 - Acc: 0.5000 - AUC: 0.7500
Train Batch 850/1079 - Loss: 0.5667 - Acc: 0.7500 - AUC: 0.3333
Train Batch 860/1079 - Loss: 0.4380 - Acc: 0.7500 - AUC: 1.0000
Train Batch 870/1079 - Loss: 1.1934 - Acc: 0.0000 - AUC: 0.0000
Train Batch 880/1079 - Loss: 0.2465 - Acc: 1.0000 - AUC: 1.0000
Train Batch 890/1079 - Loss: 0.6379 - Acc: 0.5000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 900/1079 - Loss: 0.3655 - Acc: 0.7500 - AUC: nan
Train Batch 910/1079 - Loss: 0.6192 - Acc: 0.7500 - AUC: 0.3333
Train Batch 920/1079 - Loss: 0.3685 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 930/1079 - Loss: 0.4313 - Acc: 0.7500 - AUC: nan
Train Batch 940/1079 - Loss: 1.0096 - Acc: 0.5000 - AUC: 0.2500
Train Batch 950/1079 - Loss: 0.9433 - Acc: 0.2500 - AUC: 0.2500
Train Batch 960/1079 - Loss: 0.5439 - Acc: 0.5000 - AUC: 0.7500
Train Batch 970/1079 - Loss: 0.3946 - Acc: 0.7500 - AUC: 1.0000
Train Batch 980/1079 - Loss: 0.3075 - Acc: 1.0000 - AUC: 1.0000
Train Batch 990/1079 - Loss: 0.3607 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1000/1079 - Loss: 0.3937 - Acc: 0.7500 - AUC: 1.0000
Train Batch 1010/1079 - Loss: 0.4017 - Acc: 0.7500 - AUC: 1.0000
Train Batch 1020/1079 - Loss: 0.3733 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 1030/1079 - Loss: 0.8387 - Acc: 0.7500 - AUC: nan
Train Batch 1040/1079 - Loss: 0.8591 - Acc: 0.5000 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 1050/1079 - Loss: 0.7925 - Acc: 0.2500 - AUC: nan
Train Batch 1060/1079 - Loss: 0.8460 - Acc: 0.5000 - AUC: 0.5000
Train Batch 1070/1079 - Loss: 0.3914 - Acc: 1.0000 - AUC: 1.0000
Evaluating on Validation Set...
==========Epoch 6 Summary==========
Train Loss: 0.5256 | Train Acc: 0.7383 | Train AUC: 0.8151
Val Loss:   0.6312 | Val Acc:   0.6488 | Val AUC:   0.7955
New Best Model Saved with Val Loss: 0.6312 | Val Acc: 0.6488 | Val AUC: 0.7955

==========Epoch 7/10==========
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 0/1079 - Loss: 0.4306 - Acc: 0.7500 - AUC: nan
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 10/1079 - Loss: 0.6327 - Acc: 0.7500 - AUC: nan
Train Batch 20/1079 - Loss: 0.6318 - Acc: 0.2500 - AUC: 1.0000
Train Batch 30/1079 - Loss: 0.5659 - Acc: 0.7500 - AUC: 1.0000
Train Batch 40/1079 - Loss: 0.3913 - Acc: 1.0000 - AUC: 1.0000
Train Batch 50/1079 - Loss: 0.5053 - Acc: 1.0000 - AUC: 1.0000
Train Batch 60/1079 - Loss: 0.5807 - Acc: 0.5000 - AUC: 0.7500
Train Batch 70/1079 - Loss: 0.2153 - Acc: 1.0000 - AUC: 1.0000
Train Batch 80/1079 - Loss: 0.3165 - Acc: 1.0000 - AUC: 1.0000
Train Batch 90/1079 - Loss: 0.3461 - Acc: 1.0000 - AUC: 1.0000
Train Batch 100/1079 - Loss: 0.3342 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 110/1079 - Loss: 0.2228 - Acc: 1.0000 - AUC: nan
Train Batch 120/1079 - Loss: 0.6161 - Acc: 0.7500 - AUC: 0.3333
Train Batch 130/1079 - Loss: 0.3227 - Acc: 1.0000 - AUC: 1.0000
Train Batch 140/1079 - Loss: 0.3957 - Acc: 0.7500 - AUC: 1.0000
Train Batch 150/1079 - Loss: 0.3537 - Acc: 1.0000 - AUC: 1.0000
Train Batch 160/1079 - Loss: 0.3335 - Acc: 1.0000 - AUC: 1.0000
Train Batch 170/1079 - Loss: 0.5868 - Acc: 0.5000 - AUC: 1.0000
Train Batch 180/1079 - Loss: 0.7503 - Acc: 0.5000 - AUC: 1.0000
Train Batch 190/1079 - Loss: 0.3719 - Acc: 1.0000 - AUC: 1.0000
Train Batch 200/1079 - Loss: 0.5121 - Acc: 0.7500 - AUC: 0.7500
Train Batch 210/1079 - Loss: 0.5377 - Acc: 0.5000 - AUC: 0.6667
Train Batch 220/1079 - Loss: 0.3574 - Acc: 1.0000 - AUC: 1.0000
Train Batch 230/1079 - Loss: 0.3442 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 240/1079 - Loss: 0.5350 - Acc: 1.0000 - AUC: nan
Train Batch 250/1079 - Loss: 0.4806 - Acc: 0.7500 - AUC: 0.6667
Train Batch 260/1079 - Loss: 0.4920 - Acc: 0.7500 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 270/1079 - Loss: 0.3679 - Acc: 0.7500 - AUC: nan
Train Batch 280/1079 - Loss: 0.3582 - Acc: 1.0000 - AUC: 1.0000
Train Batch 290/1079 - Loss: 0.3039 - Acc: 0.7500 - AUC: 1.0000
Train Batch 300/1079 - Loss: 0.4920 - Acc: 0.7500 - AUC: 0.7500
Train Batch 310/1079 - Loss: 0.5519 - Acc: 0.7500 - AUC: 0.7500
Train Batch 320/1079 - Loss: 0.2939 - Acc: 1.0000 - AUC: 1.0000
Train Batch 330/1079 - Loss: 0.5088 - Acc: 0.5000 - AUC: 0.7500
Train Batch 340/1079 - Loss: 0.1531 - Acc: 1.0000 - AUC: 1.0000
Train Batch 350/1079 - Loss: 0.6953 - Acc: 0.7500 - AUC: 0.0000
Train Batch 360/1079 - Loss: 0.5902 - Acc: 0.5000 - AUC: 0.7500
Train Batch 370/1079 - Loss: 0.3658 - Acc: 1.0000 - AUC: 1.0000
Train Batch 380/1079 - Loss: 0.5357 - Acc: 0.7500 - AUC: 0.7500
Train Batch 390/1079 - Loss: 0.5260 - Acc: 0.7500 - AUC: 1.0000
Train Batch 400/1079 - Loss: 0.4067 - Acc: 0.7500 - AUC: 1.0000
Train Batch 410/1079 - Loss: 0.6424 - Acc: 0.7500 - AUC: 0.6667
Train Batch 420/1079 - Loss: 0.6277 - Acc: 0.7500 - AUC: 0.7500
Train Batch 430/1079 - Loss: 0.2161 - Acc: 1.0000 - AUC: 1.0000
Train Batch 440/1079 - Loss: 0.7015 - Acc: 0.5000 - AUC: 1.0000
Train Batch 450/1079 - Loss: 0.3082 - Acc: 0.7500 - AUC: 1.0000
Train Batch 460/1079 - Loss: 0.7169 - Acc: 0.5000 - AUC: 0.7500
Train Batch 470/1079 - Loss: 0.2926 - Acc: 1.0000 - AUC: 1.0000
Train Batch 480/1079 - Loss: 0.2720 - Acc: 1.0000 - AUC: 1.0000
Train Batch 490/1079 - Loss: 0.3378 - Acc: 0.7500 - AUC: 1.0000
Train Batch 500/1079 - Loss: 0.4194 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 510/1079 - Loss: 0.4976 - Acc: 0.7500 - AUC: nan
Train Batch 520/1079 - Loss: 0.4168 - Acc: 0.7500 - AUC: 0.7500
Train Batch 530/1079 - Loss: 0.1349 - Acc: 1.0000 - AUC: 1.0000
Train Batch 540/1079 - Loss: 0.8122 - Acc: 0.5000 - AUC: 0.5000
Train Batch 550/1079 - Loss: 0.4817 - Acc: 1.0000 - AUC: 1.0000
Train Batch 560/1079 - Loss: 0.5502 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 570/1079 - Loss: 0.4613 - Acc: 0.7500 - AUC: nan
Train Batch 580/1079 - Loss: 0.6305 - Acc: 0.5000 - AUC: 1.0000
Train Batch 590/1079 - Loss: 0.5801 - Acc: 0.5000 - AUC: 1.0000
Train Batch 600/1079 - Loss: 0.3134 - Acc: 0.7500 - AUC: 1.0000
Train Batch 610/1079 - Loss: 0.5470 - Acc: 0.7500 - AUC: 1.0000
Train Batch 620/1079 - Loss: 0.4415 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 630/1079 - Loss: 0.2362 - Acc: 1.0000 - AUC: nan
Train Batch 640/1079 - Loss: 0.4823 - Acc: 1.0000 - AUC: 1.0000
Train Batch 650/1079 - Loss: 0.4514 - Acc: 0.7500 - AUC: 0.7500
Train Batch 660/1079 - Loss: 0.1814 - Acc: 1.0000 - AUC: 1.0000
Train Batch 670/1079 - Loss: 0.5344 - Acc: 0.5000 - AUC: 1.0000
Train Batch 680/1079 - Loss: 0.7634 - Acc: 0.5000 - AUC: 0.6667
Train Batch 690/1079 - Loss: 0.4779 - Acc: 0.7500 - AUC: 0.6667
Train Batch 700/1079 - Loss: 0.1863 - Acc: 1.0000 - AUC: 1.0000
Train Batch 710/1079 - Loss: 0.5522 - Acc: 0.7500 - AUC: 0.3333
Train Batch 720/1079 - Loss: 0.7523 - Acc: 0.5000 - AUC: 0.7500
Train Batch 730/1079 - Loss: 0.5403 - Acc: 0.7500 - AUC: 1.0000
Train Batch 740/1079 - Loss: 0.4006 - Acc: 0.7500 - AUC: 1.0000
Train Batch 750/1079 - Loss: 0.2270 - Acc: 1.0000 - AUC: 1.0000
Train Batch 760/1079 - Loss: 0.3977 - Acc: 0.7500 - AUC: 1.0000
Train Batch 770/1079 - Loss: 0.4197 - Acc: 1.0000 - AUC: 1.0000
Train Batch 780/1079 - Loss: 0.7845 - Acc: 0.7500 - AUC: 0.7500
Train Batch 790/1079 - Loss: 0.3668 - Acc: 1.0000 - AUC: 1.0000
Train Batch 800/1079 - Loss: 0.1247 - Acc: 1.0000 - AUC: 1.0000
Train Batch 810/1079 - Loss: 0.4128 - Acc: 0.7500 - AUC: 1.0000
Train Batch 820/1079 - Loss: 0.6781 - Acc: 0.5000 - AUC: 1.0000
Train Batch 830/1079 - Loss: 0.4724 - Acc: 0.7500 - AUC: 0.7500
Train Batch 840/1079 - Loss: 0.4979 - Acc: 0.5000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 850/1079 - Loss: 0.5197 - Acc: 0.7500 - AUC: nan
Train Batch 860/1079 - Loss: 0.5752 - Acc: 0.5000 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 870/1079 - Loss: 0.2546 - Acc: 1.0000 - AUC: nan
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 880/1079 - Loss: 0.6311 - Acc: 0.7500 - AUC: nan
Train Batch 890/1079 - Loss: 0.4079 - Acc: 0.7500 - AUC: 1.0000
Train Batch 900/1079 - Loss: 0.5186 - Acc: 0.7500 - AUC: 1.0000
Train Batch 910/1079 - Loss: 0.4197 - Acc: 0.7500 - AUC: 1.0000
Train Batch 920/1079 - Loss: 0.7376 - Acc: 0.7500 - AUC: 0.5000
Train Batch 930/1079 - Loss: 0.2977 - Acc: 1.0000 - AUC: 1.0000
Train Batch 940/1079 - Loss: 0.3382 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 950/1079 - Loss: 0.2278 - Acc: 1.0000 - AUC: nan
Train Batch 960/1079 - Loss: 0.5650 - Acc: 0.7500 - AUC: 1.0000
Train Batch 970/1079 - Loss: 0.1875 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 980/1079 - Loss: 0.2721 - Acc: 1.0000 - AUC: nan
Train Batch 990/1079 - Loss: 0.9294 - Acc: 0.5000 - AUC: 0.6667
Train Batch 1000/1079 - Loss: 0.4295 - Acc: 0.7500 - AUC: 1.0000
Train Batch 1010/1079 - Loss: 0.2539 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1020/1079 - Loss: 0.2150 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1030/1079 - Loss: 0.6402 - Acc: 0.7500 - AUC: 0.6667
Train Batch 1040/1079 - Loss: 0.6149 - Acc: 0.7500 - AUC: 0.7500
Train Batch 1050/1079 - Loss: 0.3764 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1060/1079 - Loss: 1.1724 - Acc: 0.2500 - AUC: 0.3333
Train Batch 1070/1079 - Loss: 0.4707 - Acc: 0.7500 - AUC: 1.0000
Evaluating on Validation Set...
==========Epoch 7 Summary==========
Train Loss: 0.5041 | Train Acc: 0.7487 | Train AUC: 0.8325
Val Loss:   0.5405 | Val Acc:   0.7286 | Val AUC:   0.8025
New Best Model Saved with Val Loss: 0.5405 | Val Acc: 0.7286 | Val AUC: 0.8025

==========Epoch 8/10==========
Train Batch 0/1079 - Loss: 0.2775 - Acc: 1.0000 - AUC: 1.0000
Train Batch 10/1079 - Loss: 0.7592 - Acc: 0.7500 - AUC: 1.0000
Train Batch 20/1079 - Loss: 0.7967 - Acc: 0.7500 - AUC: 0.6667
Train Batch 30/1079 - Loss: 0.6732 - Acc: 0.7500 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 40/1079 - Loss: 0.6865 - Acc: 0.7500 - AUC: nan
Train Batch 50/1079 - Loss: 0.3205 - Acc: 0.7500 - AUC: 1.0000
Train Batch 60/1079 - Loss: 0.3556 - Acc: 0.7500 - AUC: 1.0000
Train Batch 70/1079 - Loss: 0.7192 - Acc: 0.5000 - AUC: 0.7500
Train Batch 80/1079 - Loss: 0.6351 - Acc: 0.5000 - AUC: 1.0000
Train Batch 90/1079 - Loss: 0.6776 - Acc: 0.7500 - AUC: 0.6667
Train Batch 100/1079 - Loss: 0.2382 - Acc: 1.0000 - AUC: 1.0000
Train Batch 110/1079 - Loss: 0.2485 - Acc: 1.0000 - AUC: 1.0000
Train Batch 120/1079 - Loss: 0.2142 - Acc: 1.0000 - AUC: 1.0000
Train Batch 130/1079 - Loss: 0.7016 - Acc: 0.7500 - AUC: 0.3333
Train Batch 140/1079 - Loss: 0.8740 - Acc: 0.2500 - AUC: 0.5000
Train Batch 150/1079 - Loss: 1.3629 - Acc: 0.2500 - AUC: 0.2500
Train Batch 160/1079 - Loss: 0.4797 - Acc: 0.7500 - AUC: 1.0000
Train Batch 170/1079 - Loss: 0.4416 - Acc: 0.7500 - AUC: 1.0000
Train Batch 180/1079 - Loss: 0.6465 - Acc: 0.5000 - AUC: 0.3333
Train Batch 190/1079 - Loss: 0.5534 - Acc: 0.7500 - AUC: 0.7500
Train Batch 200/1079 - Loss: 0.3046 - Acc: 1.0000 - AUC: 1.0000
Train Batch 210/1079 - Loss: 0.8915 - Acc: 0.5000 - AUC: 0.5000
Train Batch 220/1079 - Loss: 0.9515 - Acc: 0.5000 - AUC: 1.0000
Train Batch 230/1079 - Loss: 0.3985 - Acc: 1.0000 - AUC: 1.0000
Train Batch 240/1079 - Loss: 0.2599 - Acc: 1.0000 - AUC: 1.0000
Train Batch 250/1079 - Loss: 0.3776 - Acc: 0.7500 - AUC: 1.0000
Train Batch 260/1079 - Loss: 0.3482 - Acc: 1.0000 - AUC: 1.0000
Train Batch 270/1079 - Loss: 0.4485 - Acc: 0.7500 - AUC: 1.0000
Train Batch 280/1079 - Loss: 0.2224 - Acc: 1.0000 - AUC: 1.0000
Train Batch 290/1079 - Loss: 0.1967 - Acc: 1.0000 - AUC: 1.0000
Train Batch 300/1079 - Loss: 0.9800 - Acc: 0.5000 - AUC: 0.0000
Train Batch 310/1079 - Loss: 0.7540 - Acc: 0.5000 - AUC: 0.6667
Train Batch 320/1079 - Loss: 0.4489 - Acc: 0.7500 - AUC: 1.0000
Train Batch 330/1079 - Loss: 0.5746 - Acc: 0.7500 - AUC: 0.7500
Train Batch 340/1079 - Loss: 0.8311 - Acc: 0.5000 - AUC: 0.6667
Train Batch 350/1079 - Loss: 0.4345 - Acc: 0.7500 - AUC: 1.0000
Train Batch 360/1079 - Loss: 0.5837 - Acc: 0.5000 - AUC: 1.0000
Train Batch 370/1079 - Loss: 0.1881 - Acc: 1.0000 - AUC: 1.0000
Train Batch 380/1079 - Loss: 0.7224 - Acc: 0.5000 - AUC: 0.6667
Train Batch 390/1079 - Loss: 0.2503 - Acc: 1.0000 - AUC: 1.0000
Train Batch 400/1079 - Loss: 0.4544 - Acc: 0.7500 - AUC: 1.0000
Train Batch 410/1079 - Loss: 0.9538 - Acc: 0.2500 - AUC: 0.3333
Train Batch 420/1079 - Loss: 0.3591 - Acc: 0.7500 - AUC: 1.0000
Train Batch 430/1079 - Loss: 0.5510 - Acc: 0.7500 - AUC: 1.0000
Train Batch 440/1079 - Loss: 0.6938 - Acc: 0.5000 - AUC: 0.7500
Train Batch 450/1079 - Loss: 0.6816 - Acc: 0.5000 - AUC: 1.0000
Train Batch 460/1079 - Loss: 0.5348 - Acc: 0.5000 - AUC: 0.7500
Train Batch 470/1079 - Loss: 0.6203 - Acc: 0.5000 - AUC: 1.0000
Train Batch 480/1079 - Loss: 0.5260 - Acc: 0.7500 - AUC: 1.0000
Train Batch 490/1079 - Loss: 0.2285 - Acc: 1.0000 - AUC: 1.0000
Train Batch 500/1079 - Loss: 0.7871 - Acc: 0.5000 - AUC: 1.0000
Train Batch 510/1079 - Loss: 0.4351 - Acc: 0.7500 - AUC: 1.0000
Train Batch 520/1079 - Loss: 1.2746 - Acc: 0.5000 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 530/1079 - Loss: 0.1669 - Acc: 1.0000 - AUC: nan
Train Batch 540/1079 - Loss: 0.9158 - Acc: 0.2500 - AUC: 1.0000
Train Batch 550/1079 - Loss: 0.2989 - Acc: 0.7500 - AUC: 1.0000
Train Batch 560/1079 - Loss: 0.4617 - Acc: 0.7500 - AUC: 1.0000
Train Batch 570/1079 - Loss: 0.5273 - Acc: 0.7500 - AUC: 1.0000
Train Batch 580/1079 - Loss: 0.7204 - Acc: 0.5000 - AUC: 0.7500
Train Batch 590/1079 - Loss: 0.4097 - Acc: 1.0000 - AUC: 1.0000
Train Batch 600/1079 - Loss: 0.4210 - Acc: 0.7500 - AUC: 1.0000
Train Batch 610/1079 - Loss: 0.4746 - Acc: 0.7500 - AUC: 1.0000
Train Batch 620/1079 - Loss: 0.4598 - Acc: 0.7500 - AUC: 1.0000
Train Batch 630/1079 - Loss: 0.3303 - Acc: 0.7500 - AUC: 1.0000
Train Batch 640/1079 - Loss: 0.3935 - Acc: 1.0000 - AUC: 1.0000
Train Batch 650/1079 - Loss: 0.1127 - Acc: 1.0000 - AUC: 1.0000
Train Batch 660/1079 - Loss: 1.0661 - Acc: 0.2500 - AUC: 0.5000
Train Batch 670/1079 - Loss: 0.3681 - Acc: 1.0000 - AUC: 1.0000
Train Batch 680/1079 - Loss: 0.7520 - Acc: 0.5000 - AUC: 0.5000
Train Batch 690/1079 - Loss: 0.7767 - Acc: 0.5000 - AUC: 1.0000
Train Batch 700/1079 - Loss: 0.4103 - Acc: 0.7500 - AUC: 1.0000
Train Batch 710/1079 - Loss: 0.3617 - Acc: 1.0000 - AUC: 1.0000
Train Batch 720/1079 - Loss: 0.3332 - Acc: 0.7500 - AUC: 1.0000
Train Batch 730/1079 - Loss: 0.5638 - Acc: 0.7500 - AUC: 1.0000
Train Batch 740/1079 - Loss: 1.1610 - Acc: 0.5000 - AUC: 0.3333
Train Batch 750/1079 - Loss: 0.3774 - Acc: 1.0000 - AUC: 1.0000
Train Batch 760/1079 - Loss: 0.4619 - Acc: 0.7500 - AUC: 1.0000
Train Batch 770/1079 - Loss: 0.6090 - Acc: 0.7500 - AUC: 0.7500
Train Batch 780/1079 - Loss: 0.6858 - Acc: 0.7500 - AUC: 0.7500
Train Batch 790/1079 - Loss: 0.9505 - Acc: 0.5000 - AUC: 0.2500
Train Batch 800/1079 - Loss: 0.5610 - Acc: 0.5000 - AUC: 0.7500
Train Batch 810/1079 - Loss: 0.2628 - Acc: 1.0000 - AUC: 1.0000
Train Batch 820/1079 - Loss: 0.5689 - Acc: 0.7500 - AUC: 0.6667
Train Batch 830/1079 - Loss: 0.6218 - Acc: 0.5000 - AUC: 1.0000
Train Batch 840/1079 - Loss: 0.3099 - Acc: 1.0000 - AUC: 1.0000
Train Batch 850/1079 - Loss: 0.8194 - Acc: 0.7500 - AUC: 1.0000
Train Batch 860/1079 - Loss: 0.1580 - Acc: 1.0000 - AUC: 1.0000
Train Batch 870/1079 - Loss: 0.1062 - Acc: 1.0000 - AUC: 1.0000
Train Batch 880/1079 - Loss: 0.5535 - Acc: 0.7500 - AUC: 0.6667
Train Batch 890/1079 - Loss: 0.1888 - Acc: 1.0000 - AUC: 1.0000
Train Batch 900/1079 - Loss: 0.3436 - Acc: 1.0000 - AUC: 1.0000
Train Batch 910/1079 - Loss: 0.3632 - Acc: 0.7500 - AUC: 1.0000
Train Batch 920/1079 - Loss: 1.4514 - Acc: 0.5000 - AUC: 0.6667
Train Batch 930/1079 - Loss: 0.9999 - Acc: 0.2500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 940/1079 - Loss: 0.2552 - Acc: 1.0000 - AUC: nan
Train Batch 950/1079 - Loss: 0.3301 - Acc: 1.0000 - AUC: 1.0000
Train Batch 960/1079 - Loss: 0.9935 - Acc: 0.5000 - AUC: 0.5000
Train Batch 970/1079 - Loss: 0.7930 - Acc: 0.5000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 980/1079 - Loss: 0.2699 - Acc: 1.0000 - AUC: nan
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 990/1079 - Loss: 0.1323 - Acc: 1.0000 - AUC: nan
Train Batch 1000/1079 - Loss: 0.2986 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 1010/1079 - Loss: 0.4103 - Acc: 0.7500 - AUC: nan
Train Batch 1020/1079 - Loss: 0.7882 - Acc: 0.5000 - AUC: 1.0000
Train Batch 1030/1079 - Loss: 0.4484 - Acc: 0.7500 - AUC: 0.7500
Train Batch 1040/1079 - Loss: 0.9768 - Acc: 0.2500 - AUC: 0.3333
Train Batch 1050/1079 - Loss: 0.2531 - Acc: 0.7500 - AUC: 1.0000
Train Batch 1060/1079 - Loss: 0.1162 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1070/1079 - Loss: 0.1893 - Acc: 1.0000 - AUC: 1.0000
Evaluating on Validation Set...
==========Epoch 8 Summary==========
Train Loss: 0.4943 | Train Acc: 0.7592 | Train AUC: 0.8406
Val Loss:   0.5941 | Val Acc:   0.6881 | Val AUC:   0.7941

==========Epoch 9/10==========
Train Batch 0/1079 - Loss: 0.8151 - Acc: 0.7500 - AUC: 0.6667
Train Batch 10/1079 - Loss: 0.3096 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 20/1079 - Loss: 0.4448 - Acc: 0.7500 - AUC: nan
Train Batch 30/1079 - Loss: 0.4651 - Acc: 0.7500 - AUC: 0.7500
Train Batch 40/1079 - Loss: 0.2083 - Acc: 1.0000 - AUC: 1.0000
Train Batch 50/1079 - Loss: 1.3875 - Acc: 0.2500 - AUC: 0.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 60/1079 - Loss: 0.5335 - Acc: 0.7500 - AUC: nan
Train Batch 70/1079 - Loss: 0.5196 - Acc: 0.7500 - AUC: 0.6667
Train Batch 80/1079 - Loss: 1.2726 - Acc: 0.2500 - AUC: 0.3333
Train Batch 90/1079 - Loss: 0.0873 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 100/1079 - Loss: 0.4316 - Acc: 0.7500 - AUC: nan
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 110/1079 - Loss: 0.3018 - Acc: 1.0000 - AUC: nan
Train Batch 120/1079 - Loss: 0.9927 - Acc: 0.5000 - AUC: 0.5000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 130/1079 - Loss: 0.2855 - Acc: 0.7500 - AUC: nan
Train Batch 140/1079 - Loss: 1.0293 - Acc: 0.5000 - AUC: 0.3333
Train Batch 150/1079 - Loss: 0.5407 - Acc: 0.7500 - AUC: 0.7500
Train Batch 160/1079 - Loss: 0.2551 - Acc: 1.0000 - AUC: 1.0000
Train Batch 170/1079 - Loss: 0.5996 - Acc: 0.7500 - AUC: 0.6667
Train Batch 180/1079 - Loss: 0.7066 - Acc: 0.7500 - AUC: 1.0000
Train Batch 190/1079 - Loss: 0.4185 - Acc: 0.7500 - AUC: 1.0000
Train Batch 200/1079 - Loss: 0.6261 - Acc: 0.5000 - AUC: 0.6667
Train Batch 210/1079 - Loss: 0.4023 - Acc: 0.7500 - AUC: 1.0000
Train Batch 220/1079 - Loss: 0.3114 - Acc: 1.0000 - AUC: 1.0000
Train Batch 230/1079 - Loss: 0.2868 - Acc: 1.0000 - AUC: 1.0000
Train Batch 240/1079 - Loss: 0.5197 - Acc: 0.5000 - AUC: 0.7500
Train Batch 250/1079 - Loss: 0.3245 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 260/1079 - Loss: 0.2914 - Acc: 0.7500 - AUC: nan
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 270/1079 - Loss: 0.0663 - Acc: 1.0000 - AUC: nan
Train Batch 280/1079 - Loss: 0.1211 - Acc: 1.0000 - AUC: 1.0000
Train Batch 290/1079 - Loss: 0.5866 - Acc: 0.7500 - AUC: 0.7500
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 300/1079 - Loss: 0.1879 - Acc: 1.0000 - AUC: nan
Train Batch 310/1079 - Loss: 0.6379 - Acc: 0.7500 - AUC: 0.6667
Train Batch 320/1079 - Loss: 0.5446 - Acc: 0.7500 - AUC: 0.6667
Train Batch 330/1079 - Loss: 0.4044 - Acc: 0.5000 - AUC: 1.0000
Train Batch 340/1079 - Loss: 0.5789 - Acc: 0.5000 - AUC: 0.7500
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 350/1079 - Loss: 0.8085 - Acc: 0.5000 - AUC: nan
Train Batch 360/1079 - Loss: 0.4629 - Acc: 0.7500 - AUC: 1.0000
Train Batch 370/1079 - Loss: 0.5310 - Acc: 0.5000 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 380/1079 - Loss: 0.3984 - Acc: 0.7500 - AUC: nan
Train Batch 390/1079 - Loss: 0.6504 - Acc: 0.5000 - AUC: 0.7500
Train Batch 400/1079 - Loss: 0.2336 - Acc: 1.0000 - AUC: 1.0000
Train Batch 410/1079 - Loss: 0.2795 - Acc: 1.0000 - AUC: 1.0000
Train Batch 420/1079 - Loss: 0.9063 - Acc: 0.2500 - AUC: 0.3333
Train Batch 430/1079 - Loss: 0.1240 - Acc: 1.0000 - AUC: 1.0000
Train Batch 440/1079 - Loss: 0.1429 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 450/1079 - Loss: 0.2084 - Acc: 1.0000 - AUC: nan
Train Batch 460/1079 - Loss: 0.6660 - Acc: 0.5000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 470/1079 - Loss: 0.2442 - Acc: 1.0000 - AUC: nan
Train Batch 480/1079 - Loss: 0.3773 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 490/1079 - Loss: 0.4963 - Acc: 0.7500 - AUC: nan
Train Batch 500/1079 - Loss: 0.1595 - Acc: 1.0000 - AUC: 1.0000
Train Batch 510/1079 - Loss: 0.4086 - Acc: 0.7500 - AUC: 1.0000
Train Batch 520/1079 - Loss: 0.3328 - Acc: 0.7500 - AUC: 1.0000
Train Batch 530/1079 - Loss: 0.3621 - Acc: 0.7500 - AUC: 1.0000
Train Batch 540/1079 - Loss: 0.6061 - Acc: 0.7500 - AUC: 1.0000
Train Batch 550/1079 - Loss: 0.1814 - Acc: 1.0000 - AUC: 1.0000
Train Batch 560/1079 - Loss: 0.2946 - Acc: 1.0000 - AUC: 1.0000
Train Batch 570/1079 - Loss: 1.0010 - Acc: 0.2500 - AUC: 0.0000
Train Batch 580/1079 - Loss: 0.7504 - Acc: 0.5000 - AUC: 0.5000
Train Batch 590/1079 - Loss: 0.2840 - Acc: 1.0000 - AUC: 1.0000
Train Batch 600/1079 - Loss: 0.1884 - Acc: 1.0000 - AUC: 1.0000
Train Batch 610/1079 - Loss: 0.6651 - Acc: 0.5000 - AUC: 1.0000
Train Batch 620/1079 - Loss: 1.3765 - Acc: 0.5000 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 630/1079 - Loss: 0.3546 - Acc: 1.0000 - AUC: nan
Train Batch 640/1079 - Loss: 0.4558 - Acc: 0.7500 - AUC: 1.0000
Train Batch 650/1079 - Loss: 0.5415 - Acc: 0.7500 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 660/1079 - Loss: 1.1435 - Acc: 0.5000 - AUC: nan
Train Batch 670/1079 - Loss: 0.3324 - Acc: 1.0000 - AUC: 1.0000
Train Batch 680/1079 - Loss: 0.9461 - Acc: 0.2500 - AUC: 0.6667
Train Batch 690/1079 - Loss: 0.9603 - Acc: 0.2500 - AUC: 0.3333
Train Batch 700/1079 - Loss: 0.2942 - Acc: 1.0000 - AUC: 1.0000
Train Batch 710/1079 - Loss: 0.2230 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 720/1079 - Loss: 0.9887 - Acc: 0.2500 - AUC: nan
Train Batch 730/1079 - Loss: 0.5086 - Acc: 0.7500 - AUC: 1.0000
Train Batch 740/1079 - Loss: 0.5316 - Acc: 0.7500 - AUC: 0.7500
Train Batch 750/1079 - Loss: 0.4301 - Acc: 0.7500 - AUC: 1.0000
Train Batch 760/1079 - Loss: 0.3242 - Acc: 0.7500 - AUC: 1.0000
Train Batch 770/1079 - Loss: 0.5426 - Acc: 0.7500 - AUC: 0.6667
Train Batch 780/1079 - Loss: 0.1763 - Acc: 1.0000 - AUC: 1.0000
Train Batch 790/1079 - Loss: 0.2531 - Acc: 1.0000 - AUC: 1.0000
Train Batch 800/1079 - Loss: 1.4510 - Acc: 0.2500 - AUC: 0.3333
Train Batch 810/1079 - Loss: 0.3056 - Acc: 0.7500 - AUC: 1.0000
Train Batch 820/1079 - Loss: 0.9267 - Acc: 0.5000 - AUC: 0.5000
Train Batch 830/1079 - Loss: 0.5604 - Acc: 0.7500 - AUC: 0.5000
Train Batch 840/1079 - Loss: 0.1714 - Acc: 1.0000 - AUC: 1.0000
Train Batch 850/1079 - Loss: 0.0878 - Acc: 1.0000 - AUC: 1.0000
Train Batch 860/1079 - Loss: 0.1728 - Acc: 1.0000 - AUC: 1.0000
Train Batch 870/1079 - Loss: 0.1160 - Acc: 1.0000 - AUC: 1.0000
Train Batch 880/1079 - Loss: 0.5029 - Acc: 0.7500 - AUC: 1.0000
Train Batch 890/1079 - Loss: 0.1282 - Acc: 1.0000 - AUC: 1.0000
Train Batch 900/1079 - Loss: 0.3242 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 910/1079 - Loss: 0.9385 - Acc: 0.5000 - AUC: nan
Train Batch 920/1079 - Loss: 0.3207 - Acc: 0.7500 - AUC: 1.0000
Train Batch 930/1079 - Loss: 0.3109 - Acc: 1.0000 - AUC: 1.0000
Train Batch 940/1079 - Loss: 0.7887 - Acc: 0.5000 - AUC: 0.5000
Train Batch 950/1079 - Loss: 0.4390 - Acc: 1.0000 - AUC: 1.0000
Train Batch 960/1079 - Loss: 0.2441 - Acc: 1.0000 - AUC: 1.0000
Train Batch 970/1079 - Loss: 0.4355 - Acc: 0.7500 - AUC: 1.0000
Train Batch 980/1079 - Loss: 0.2778 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 990/1079 - Loss: 0.3858 - Acc: 0.7500 - AUC: nan
Train Batch 1000/1079 - Loss: 0.3263 - Acc: 0.7500 - AUC: 1.0000
Train Batch 1010/1079 - Loss: 0.4174 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1020/1079 - Loss: 0.1122 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1030/1079 - Loss: 0.4889 - Acc: 0.7500 - AUC: 1.0000
Train Batch 1040/1079 - Loss: 1.2868 - Acc: 0.0000 - AUC: 0.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 1050/1079 - Loss: 0.6499 - Acc: 0.7500 - AUC: nan
Train Batch 1060/1079 - Loss: 0.4050 - Acc: 0.7500 - AUC: 0.6667
Train Batch 1070/1079 - Loss: 0.6908 - Acc: 0.5000 - AUC: 0.5000
Evaluating on Validation Set...
==========Epoch 9 Summary==========
Train Loss: 0.4906 | Train Acc: 0.7626 | Train AUC: 0.8438
Val Loss:   0.5494 | Val Acc:   0.7095 | Val AUC:   0.7984

==========Epoch 10/10==========
Train Batch 0/1079 - Loss: 0.7537 - Acc: 0.2500 - AUC: 0.5000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 10/1079 - Loss: 0.4772 - Acc: 0.7500 - AUC: nan
Train Batch 20/1079 - Loss: 0.5878 - Acc: 0.5000 - AUC: 0.6667
Train Batch 30/1079 - Loss: 0.5161 - Acc: 0.5000 - AUC: 0.6667
Train Batch 40/1079 - Loss: 0.5552 - Acc: 0.5000 - AUC: 0.6667
Train Batch 50/1079 - Loss: 0.3775 - Acc: 0.7500 - AUC: 1.0000
Train Batch 60/1079 - Loss: 1.0349 - Acc: 0.5000 - AUC: 0.3333
Train Batch 70/1079 - Loss: 0.6329 - Acc: 0.7500 - AUC: 0.5000
Train Batch 80/1079 - Loss: 0.3085 - Acc: 1.0000 - AUC: 1.0000
Train Batch 90/1079 - Loss: 0.5243 - Acc: 0.7500 - AUC: 1.0000
Train Batch 100/1079 - Loss: 0.6341 - Acc: 0.5000 - AUC: 0.7500
Train Batch 110/1079 - Loss: 0.3747 - Acc: 1.0000 - AUC: 1.0000
Train Batch 120/1079 - Loss: 0.4562 - Acc: 1.0000 - AUC: 1.0000
Train Batch 130/1079 - Loss: 0.4617 - Acc: 0.7500 - AUC: 1.0000
Train Batch 140/1079 - Loss: 0.2960 - Acc: 1.0000 - AUC: 1.0000
Train Batch 150/1079 - Loss: 0.2372 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 160/1079 - Loss: 0.6779 - Acc: 0.5000 - AUC: nan
Train Batch 170/1079 - Loss: 1.0716 - Acc: 0.5000 - AUC: 1.0000
Train Batch 180/1079 - Loss: 0.4067 - Acc: 0.7500 - AUC: 1.0000
Train Batch 190/1079 - Loss: 0.2217 - Acc: 1.0000 - AUC: 1.0000
Train Batch 200/1079 - Loss: 0.7336 - Acc: 0.7500 - AUC: 0.5000
Train Batch 210/1079 - Loss: 0.3459 - Acc: 1.0000 - AUC: 1.0000
Train Batch 220/1079 - Loss: 0.2127 - Acc: 1.0000 - AUC: 1.0000
Train Batch 230/1079 - Loss: 0.6217 - Acc: 0.7500 - AUC: 1.0000
Train Batch 240/1079 - Loss: 0.3033 - Acc: 0.7500 - AUC: 1.0000
Train Batch 250/1079 - Loss: 0.4784 - Acc: 0.5000 - AUC: 1.0000
Train Batch 260/1079 - Loss: 0.1153 - Acc: 1.0000 - AUC: 1.0000
Train Batch 270/1079 - Loss: 0.7042 - Acc: 0.7500 - AUC: 0.5000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 280/1079 - Loss: 1.2148 - Acc: 0.2500 - AUC: nan
Train Batch 290/1079 - Loss: 0.3701 - Acc: 1.0000 - AUC: 1.0000
Train Batch 300/1079 - Loss: 0.7211 - Acc: 0.7500 - AUC: 0.0000
Train Batch 310/1079 - Loss: 0.3790 - Acc: 0.7500 - AUC: 1.0000
Train Batch 320/1079 - Loss: 0.3959 - Acc: 0.7500 - AUC: 1.0000
Train Batch 330/1079 - Loss: 0.0666 - Acc: 1.0000 - AUC: 1.0000
Train Batch 340/1079 - Loss: 0.6557 - Acc: 0.5000 - AUC: 0.6667
Train Batch 350/1079 - Loss: 0.6481 - Acc: 0.5000 - AUC: 1.0000
Train Batch 360/1079 - Loss: 0.4165 - Acc: 0.7500 - AUC: 1.0000
Train Batch 370/1079 - Loss: 0.4024 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 380/1079 - Loss: 0.3415 - Acc: 0.7500 - AUC: nan
Train Batch 390/1079 - Loss: 0.1641 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 400/1079 - Loss: 0.5497 - Acc: 0.7500 - AUC: nan
Train Batch 410/1079 - Loss: 1.0184 - Acc: 0.5000 - AUC: 0.5000
Train Batch 420/1079 - Loss: 0.5281 - Acc: 0.5000 - AUC: 1.0000
Train Batch 430/1079 - Loss: 0.5817 - Acc: 0.7500 - AUC: 1.0000
Train Batch 440/1079 - Loss: 0.4548 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 450/1079 - Loss: 0.2009 - Acc: 1.0000 - AUC: nan
Train Batch 460/1079 - Loss: 0.3775 - Acc: 0.7500 - AUC: 1.0000
Train Batch 470/1079 - Loss: 0.3947 - Acc: 0.7500 - AUC: 1.0000
Train Batch 480/1079 - Loss: 0.3897 - Acc: 0.7500 - AUC: 1.0000
Train Batch 490/1079 - Loss: 0.1872 - Acc: 1.0000 - AUC: 1.0000
Train Batch 500/1079 - Loss: 0.4504 - Acc: 1.0000 - AUC: 1.0000
Train Batch 510/1079 - Loss: 0.5058 - Acc: 0.7500 - AUC: 0.7500
Train Batch 520/1079 - Loss: 0.5594 - Acc: 0.7500 - AUC: 0.3333
Train Batch 530/1079 - Loss: 0.5331 - Acc: 0.5000 - AUC: 1.0000
Train Batch 540/1079 - Loss: 0.4545 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 550/1079 - Loss: 0.3725 - Acc: 1.0000 - AUC: nan
Train Batch 560/1079 - Loss: 0.6114 - Acc: 0.5000 - AUC: 0.7500
Train Batch 570/1079 - Loss: 0.2324 - Acc: 1.0000 - AUC: 1.0000
Train Batch 580/1079 - Loss: 0.3246 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 590/1079 - Loss: 1.5823 - Acc: 0.2500 - AUC: nan
Train Batch 600/1079 - Loss: 0.3292 - Acc: 1.0000 - AUC: 1.0000
Train Batch 610/1079 - Loss: 0.6749 - Acc: 0.5000 - AUC: 0.6667
Train Batch 620/1079 - Loss: 0.6151 - Acc: 0.5000 - AUC: 0.7500
Train Batch 630/1079 - Loss: 0.6837 - Acc: 0.7500 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 640/1079 - Loss: 0.6717 - Acc: 0.7500 - AUC: nan
Train Batch 650/1079 - Loss: 0.1557 - Acc: 1.0000 - AUC: 1.0000
Train Batch 660/1079 - Loss: 0.9652 - Acc: 0.5000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 670/1079 - Loss: 0.4282 - Acc: 1.0000 - AUC: nan
Train Batch 680/1079 - Loss: 0.5512 - Acc: 0.7500 - AUC: 0.3333
Train Batch 690/1079 - Loss: 0.9324 - Acc: 0.5000 - AUC: 1.0000
Train Batch 700/1079 - Loss: 0.7060 - Acc: 0.7500 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 710/1079 - Loss: 0.5972 - Acc: 0.7500 - AUC: nan
Train Batch 720/1079 - Loss: 0.3657 - Acc: 0.7500 - AUC: 1.0000
Train Batch 730/1079 - Loss: 0.5232 - Acc: 0.7500 - AUC: 1.0000
Train Batch 740/1079 - Loss: 0.5905 - Acc: 0.5000 - AUC: 0.5000
Train Batch 750/1079 - Loss: 0.2256 - Acc: 1.0000 - AUC: 1.0000
Train Batch 760/1079 - Loss: 1.3759 - Acc: 0.2500 - AUC: 0.2500
Train Batch 770/1079 - Loss: 0.3130 - Acc: 1.0000 - AUC: 1.0000
Train Batch 780/1079 - Loss: 0.2584 - Acc: 1.0000 - AUC: 1.0000
Train Batch 790/1079 - Loss: 0.5929 - Acc: 0.5000 - AUC: 0.7500
Train Batch 800/1079 - Loss: 1.0440 - Acc: 0.5000 - AUC: 0.3333
Train Batch 810/1079 - Loss: 0.4750 - Acc: 0.7500 - AUC: 1.0000
Train Batch 820/1079 - Loss: 0.4057 - Acc: 0.7500 - AUC: 1.0000
Train Batch 830/1079 - Loss: 0.3650 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 840/1079 - Loss: 0.2653 - Acc: 1.0000 - AUC: nan
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 850/1079 - Loss: 0.0660 - Acc: 1.0000 - AUC: nan
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 860/1079 - Loss: 0.9322 - Acc: 0.5000 - AUC: nan
Train Batch 870/1079 - Loss: 0.1779 - Acc: 1.0000 - AUC: 1.0000
Train Batch 880/1079 - Loss: 0.1988 - Acc: 1.0000 - AUC: 1.0000
Train Batch 890/1079 - Loss: 0.3293 - Acc: 0.7500 - AUC: 1.0000
Train Batch 900/1079 - Loss: 0.1053 - Acc: 1.0000 - AUC: 1.0000
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 910/1079 - Loss: 0.1783 - Acc: 1.0000 - AUC: nan
Train Batch 920/1079 - Loss: 0.7723 - Acc: 0.5000 - AUC: 0.6667
Train Batch 930/1079 - Loss: 0.2068 - Acc: 1.0000 - AUC: 1.0000
Train Batch 940/1079 - Loss: 0.3729 - Acc: 1.0000 - AUC: 1.0000
Train Batch 950/1079 - Loss: 0.4868 - Acc: 0.5000 - AUC: 1.0000
Train Batch 960/1079 - Loss: 0.1583 - Acc: 1.0000 - AUC: 1.0000
Train Batch 970/1079 - Loss: 0.7268 - Acc: 0.5000 - AUC: 1.0000
Train Batch 980/1079 - Loss: 0.3300 - Acc: 1.0000 - AUC: 1.0000
Train Batch 990/1079 - Loss: 0.5687 - Acc: 0.5000 - AUC: 0.6667
Train Batch 1000/1079 - Loss: 0.6378 - Acc: 0.5000 - AUC: 0.7500
Train Batch 1010/1079 - Loss: 0.2642 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1020/1079 - Loss: 0.6778 - Acc: 0.5000 - AUC: 0.6667
Train Batch 1030/1079 - Loss: 0.1542 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1040/1079 - Loss: 0.1545 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1050/1079 - Loss: 0.2983 - Acc: 1.0000 - AUC: 1.0000
Train Batch 1060/1079 - Loss: 1.0078 - Acc: 0.7500 - AUC: 0.6667
/medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:424: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
Train Batch 1070/1079 - Loss: 0.4643 - Acc: 0.7500 - AUC: nan
Evaluating on Validation Set...
==========Epoch 10 Summary==========
Train Loss: 0.4777 | Train Acc: 0.7726 | Train AUC: 0.8521
Val Loss:   0.5404 | Val Acc:   0.7214 | Val AUC:   0.8006

2. test_both_ldm_try_2.py
4-blutch$ /medias/db/ImagingSecurity_misc/zengw/miniconda3/envs/myenv/bin/python test_both_ldm_try_2.py
==========Using device: cuda==========
Loading FFDS TEST Dataset...
TEST Dataset loaded. Total frames: 840
Loading Celeb-DF-v2 Dataset for Cross-dataset Testing...
Celeb-DF-v2 Dataset loaded. Total frames: 19587
Loading Latent Diffusion Model (Stable Diffusion v1.5)...
Loading pipeline components...: 100%|████████████████████████████████████████████████████████████████████████████████| 7/7 [00:50<00:00,  7.22s/it]
Loading saved weights from: best_ffds_model_ldm_try_2.pth

STARTING FF++ IN-DOMAIN EVALUATION...

STARTING CELEB-DF CROSS-DATASET EVALUATION...

==========FINAL ARCHITECTURE RESULTS==========
[FF++ In-Domain]   Test Loss: 0.5532 | Test Acc: 0.7155 | Test AUC: 0.7909
[Celeb-DF Cross]   Test Loss: 0.6518 | Test Acc: 0.6393 | Test AUC: 0.6009
=============================================